//
// The Tang Nano clk is 27 MHz
//
// IO_LOC  "CLK_27MHz" 4;
// IO_PORT "CLK_27MHz" PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC  "CLOCK" 4;
IO_PORT "CLOCK" PULL_MODE=UP BANK_VCCIO=1.8;

// 12 MHz
// IO_LOC  "CLK_12MHz" 10;
// IO_PORT "CLK_12MHz" PULL_MODE=UP BANK_VCCIO=1.8;

// 25 MHz
// IO_LOC  "CLK_25MHz" 9;
// IO_PORT "CLK_25MHz" PULL_MODE=UP BANK_VCCIO=1.8;

// 50 MHz
// IO_LOC  "CLK_50MHz" 6;
// IO_PORT "CLK_50MHz" PULL_MODE=UP BANK_VCCIO=1.8;


//
// the six on-board leds
//
IO_LOC  "LED[5]" 20;
IO_PORT "LED[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LED[4]" 19;
IO_PORT "LED[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LED[3]" 18;
IO_PORT "LED[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LED[2]" 17;
IO_PORT "LED[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LED[1]" 16;
IO_PORT "LED[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LED[0]" 15;
IO_PORT "LED[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

//
// two on-board buttons
//
IO_LOC  "user" 88;
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "RESET_i" 87;
IO_PORT "RESET_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
