[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Mar  4 11:07:17 2025
[*]
[dumpfile] "/Users/legal/GitHub/ENSSAT-RISCV-design-teacher/simu/riscv_soc_tb.ghw"
[dumpfile_mtime] "Tue Mar  4 07:54:28 2025"
[dumpfile_size] 5408724
[savefile] "/Users/legal/GitHub/ENSSAT-RISCV-design-teacher/simu/riscv_soc_tb.gtkw"
[timestart] 45291500000
[size] 1344 852
[pos] 1935 1523
*-25.311649 45365000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.riscv_soc_tb.
[treeopen] top.riscv_soc_tb.uut.
[treeopen] top.riscv_soc_tb.uut.cpu.
[treeopen] top.riscv_soc_tb.uut.cpu.i_alu.
[treeopen] top.riscv_soc_tb.uut.cpu.regs.
[sst_width] 253
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 406
@200
-CPU signals
-Fetch
-Registers
@28
top.riscv_soc_tb.uut.cpu.regs.clock
@c00022
#{top.riscv_soc_tb.uut.cpu.regs.rs1_id[4:0]} top.riscv_soc_tb.uut.cpu.regs.rs1_id[4] top.riscv_soc_tb.uut.cpu.regs.rs1_id[3] top.riscv_soc_tb.uut.cpu.regs.rs1_id[2] top.riscv_soc_tb.uut.cpu.regs.rs1_id[1] top.riscv_soc_tb.uut.cpu.regs.rs1_id[0]
@28
top.riscv_soc_tb.uut.cpu.regs.rs1_id[4]
top.riscv_soc_tb.uut.cpu.regs.rs1_id[3]
top.riscv_soc_tb.uut.cpu.regs.rs1_id[2]
top.riscv_soc_tb.uut.cpu.regs.rs1_id[1]
top.riscv_soc_tb.uut.cpu.regs.rs1_id[0]
@22
#{top.riscv_soc_tb.uut.cpu.regs.rs2_id[4:0]} top.riscv_soc_tb.uut.cpu.regs.rs2_id[4] top.riscv_soc_tb.uut.cpu.regs.rs2_id[3] top.riscv_soc_tb.uut.cpu.regs.rs2_id[2] top.riscv_soc_tb.uut.cpu.regs.rs2_id[1] top.riscv_soc_tb.uut.cpu.regs.rs2_id[0]
@1401200
-group_end
@22
#{top.riscv_soc_tb.uut.cpu.regs.rs2_id[4:0]} top.riscv_soc_tb.uut.cpu.regs.rs2_id[4] top.riscv_soc_tb.uut.cpu.regs.rs2_id[3] top.riscv_soc_tb.uut.cpu.regs.rs2_id[2] top.riscv_soc_tb.uut.cpu.regs.rs2_id[1] top.riscv_soc_tb.uut.cpu.regs.rs2_id[0]
#{top.riscv_soc_tb.uut.cpu.regs.rd_id[4:0]} top.riscv_soc_tb.uut.cpu.regs.rd_id[4] top.riscv_soc_tb.uut.cpu.regs.rd_id[3] top.riscv_soc_tb.uut.cpu.regs.rd_id[2] top.riscv_soc_tb.uut.cpu.regs.rd_id[1] top.riscv_soc_tb.uut.cpu.regs.rd_id[0]
@28
top.riscv_soc_tb.uut.cpu.regs.rd_id_we
@22
#{top.riscv_soc_tb.uut.cpu.regs.data_rd[31:0]} top.riscv_soc_tb.uut.cpu.regs.data_rd[31] top.riscv_soc_tb.uut.cpu.regs.data_rd[30] top.riscv_soc_tb.uut.cpu.regs.data_rd[29] top.riscv_soc_tb.uut.cpu.regs.data_rd[28] top.riscv_soc_tb.uut.cpu.regs.data_rd[27] top.riscv_soc_tb.uut.cpu.regs.data_rd[26] top.riscv_soc_tb.uut.cpu.regs.data_rd[25] top.riscv_soc_tb.uut.cpu.regs.data_rd[24] top.riscv_soc_tb.uut.cpu.regs.data_rd[23] top.riscv_soc_tb.uut.cpu.regs.data_rd[22] top.riscv_soc_tb.uut.cpu.regs.data_rd[21] top.riscv_soc_tb.uut.cpu.regs.data_rd[20] top.riscv_soc_tb.uut.cpu.regs.data_rd[19] top.riscv_soc_tb.uut.cpu.regs.data_rd[18] top.riscv_soc_tb.uut.cpu.regs.data_rd[17] top.riscv_soc_tb.uut.cpu.regs.data_rd[16] top.riscv_soc_tb.uut.cpu.regs.data_rd[15] top.riscv_soc_tb.uut.cpu.regs.data_rd[14] top.riscv_soc_tb.uut.cpu.regs.data_rd[13] top.riscv_soc_tb.uut.cpu.regs.data_rd[12] top.riscv_soc_tb.uut.cpu.regs.data_rd[11] top.riscv_soc_tb.uut.cpu.regs.data_rd[10] top.riscv_soc_tb.uut.cpu.regs.data_rd[9] top.riscv_soc_tb.uut.cpu.regs.data_rd[8] top.riscv_soc_tb.uut.cpu.regs.data_rd[7] top.riscv_soc_tb.uut.cpu.regs.data_rd[6] top.riscv_soc_tb.uut.cpu.regs.data_rd[5] top.riscv_soc_tb.uut.cpu.regs.data_rd[4] top.riscv_soc_tb.uut.cpu.regs.data_rd[3] top.riscv_soc_tb.uut.cpu.regs.data_rd[2] top.riscv_soc_tb.uut.cpu.regs.data_rd[1] top.riscv_soc_tb.uut.cpu.regs.data_rd[0]
#{top.riscv_soc_tb.uut.cpu.regs.data_rs1[31:0]} top.riscv_soc_tb.uut.cpu.regs.data_rs1[31] top.riscv_soc_tb.uut.cpu.regs.data_rs1[30] top.riscv_soc_tb.uut.cpu.regs.data_rs1[29] top.riscv_soc_tb.uut.cpu.regs.data_rs1[28] top.riscv_soc_tb.uut.cpu.regs.data_rs1[27] top.riscv_soc_tb.uut.cpu.regs.data_rs1[26] top.riscv_soc_tb.uut.cpu.regs.data_rs1[25] top.riscv_soc_tb.uut.cpu.regs.data_rs1[24] top.riscv_soc_tb.uut.cpu.regs.data_rs1[23] top.riscv_soc_tb.uut.cpu.regs.data_rs1[22] top.riscv_soc_tb.uut.cpu.regs.data_rs1[21] top.riscv_soc_tb.uut.cpu.regs.data_rs1[20] top.riscv_soc_tb.uut.cpu.regs.data_rs1[19] top.riscv_soc_tb.uut.cpu.regs.data_rs1[18] top.riscv_soc_tb.uut.cpu.regs.data_rs1[17] top.riscv_soc_tb.uut.cpu.regs.data_rs1[16] top.riscv_soc_tb.uut.cpu.regs.data_rs1[15] top.riscv_soc_tb.uut.cpu.regs.data_rs1[14] top.riscv_soc_tb.uut.cpu.regs.data_rs1[13] top.riscv_soc_tb.uut.cpu.regs.data_rs1[12] top.riscv_soc_tb.uut.cpu.regs.data_rs1[11] top.riscv_soc_tb.uut.cpu.regs.data_rs1[10] top.riscv_soc_tb.uut.cpu.regs.data_rs1[9] top.riscv_soc_tb.uut.cpu.regs.data_rs1[8] top.riscv_soc_tb.uut.cpu.regs.data_rs1[7] top.riscv_soc_tb.uut.cpu.regs.data_rs1[6] top.riscv_soc_tb.uut.cpu.regs.data_rs1[5] top.riscv_soc_tb.uut.cpu.regs.data_rs1[4] top.riscv_soc_tb.uut.cpu.regs.data_rs1[3] top.riscv_soc_tb.uut.cpu.regs.data_rs1[2] top.riscv_soc_tb.uut.cpu.regs.data_rs1[1] top.riscv_soc_tb.uut.cpu.regs.data_rs1[0]
#{top.riscv_soc_tb.uut.cpu.regs.data_rs2[31:0]} top.riscv_soc_tb.uut.cpu.regs.data_rs2[31] top.riscv_soc_tb.uut.cpu.regs.data_rs2[30] top.riscv_soc_tb.uut.cpu.regs.data_rs2[29] top.riscv_soc_tb.uut.cpu.regs.data_rs2[28] top.riscv_soc_tb.uut.cpu.regs.data_rs2[27] top.riscv_soc_tb.uut.cpu.regs.data_rs2[26] top.riscv_soc_tb.uut.cpu.regs.data_rs2[25] top.riscv_soc_tb.uut.cpu.regs.data_rs2[24] top.riscv_soc_tb.uut.cpu.regs.data_rs2[23] top.riscv_soc_tb.uut.cpu.regs.data_rs2[22] top.riscv_soc_tb.uut.cpu.regs.data_rs2[21] top.riscv_soc_tb.uut.cpu.regs.data_rs2[20] top.riscv_soc_tb.uut.cpu.regs.data_rs2[19] top.riscv_soc_tb.uut.cpu.regs.data_rs2[18] top.riscv_soc_tb.uut.cpu.regs.data_rs2[17] top.riscv_soc_tb.uut.cpu.regs.data_rs2[16] top.riscv_soc_tb.uut.cpu.regs.data_rs2[15] top.riscv_soc_tb.uut.cpu.regs.data_rs2[14] top.riscv_soc_tb.uut.cpu.regs.data_rs2[13] top.riscv_soc_tb.uut.cpu.regs.data_rs2[12] top.riscv_soc_tb.uut.cpu.regs.data_rs2[11] top.riscv_soc_tb.uut.cpu.regs.data_rs2[10] top.riscv_soc_tb.uut.cpu.regs.data_rs2[9] top.riscv_soc_tb.uut.cpu.regs.data_rs2[8] top.riscv_soc_tb.uut.cpu.regs.data_rs2[7] top.riscv_soc_tb.uut.cpu.regs.data_rs2[6] top.riscv_soc_tb.uut.cpu.regs.data_rs2[5] top.riscv_soc_tb.uut.cpu.regs.data_rs2[4] top.riscv_soc_tb.uut.cpu.regs.data_rs2[3] top.riscv_soc_tb.uut.cpu.regs.data_rs2[2] top.riscv_soc_tb.uut.cpu.regs.data_rs2[1] top.riscv_soc_tb.uut.cpu.regs.data_rs2[0]
@200
-ALU
@22
[color] 5
#{top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[31:0]} top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[31] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[30] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[29] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[28] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[27] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[26] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[25] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[24] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[23] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[22] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[21] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[20] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[19] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[18] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[17] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[16] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[15] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[14] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[13] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[12] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[11] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[10] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[9] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[8] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[7] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[6] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[5] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[4] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[3] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[2] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[1] top.riscv_soc_tb.uut.cpu.i_alu.rs1_v[0]
[color] 5
#{top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[31:0]} top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[31] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[30] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[29] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[28] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[27] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[26] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[25] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[24] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[23] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[22] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[21] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[20] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[19] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[18] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[17] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[16] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[15] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[14] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[13] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[12] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[11] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[10] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[9] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[8] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[7] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[6] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[5] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[4] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[3] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[2] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[1] top.riscv_soc_tb.uut.cpu.i_alu.rs2_v[0]
@28
[color] 5
#{top.riscv_soc_tb.uut.cpu.i_alu.func3[2:0]} top.riscv_soc_tb.uut.cpu.i_alu.func3[2] top.riscv_soc_tb.uut.cpu.i_alu.func3[1] top.riscv_soc_tb.uut.cpu.i_alu.func3[0]
@22
[color] 5
#{top.riscv_soc_tb.uut.cpu.i_alu.func7[6:0]} top.riscv_soc_tb.uut.cpu.i_alu.func7[6] top.riscv_soc_tb.uut.cpu.i_alu.func7[5] top.riscv_soc_tb.uut.cpu.i_alu.func7[4] top.riscv_soc_tb.uut.cpu.i_alu.func7[3] top.riscv_soc_tb.uut.cpu.i_alu.func7[2] top.riscv_soc_tb.uut.cpu.i_alu.func7[1] top.riscv_soc_tb.uut.cpu.i_alu.func7[0]
[color] 5
#{top.riscv_soc_tb.uut.cpu.i_alu.imm_v[31:0]} top.riscv_soc_tb.uut.cpu.i_alu.imm_v[31] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[30] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[29] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[28] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[27] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[26] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[25] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[24] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[23] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[22] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[21] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[20] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[19] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[18] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[17] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[16] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[15] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[14] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[13] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[12] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[11] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[10] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[9] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[8] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[7] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[6] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[5] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[4] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[3] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[2] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[1] top.riscv_soc_tb.uut.cpu.i_alu.imm_v[0]
@28
top.riscv_soc_tb.uut.cpu.i_alu.is_rs2_zero
top.riscv_soc_tb.uut.cpu.i_alu.e_eq
top.riscv_soc_tb.uut.cpu.i_alu.e_ltu
top.riscv_soc_tb.uut.cpu.i_alu.e_lt
top.riscv_soc_tb.uut.cpu.i_alu.e_arith_shift
top.riscv_soc_tb.uut.cpu.i_alu.e_minus
top.riscv_soc_tb.uut.cpu.i_alu.takebranch
top.riscv_soc_tb.uut.cpu.i_alu.iscustom
top.riscv_soc_tb.uut.cpu.i_alu.isalusubstraction
top.riscv_soc_tb.uut.cpu.i_alu.isbranch
top.riscv_soc_tb.uut.cpu.i_alu.isalureg
@23
[color] 3
#{top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[31:0]} top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[31] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[30] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[29] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[28] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[27] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[26] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[25] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[24] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[23] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[22] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[21] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[20] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[19] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[18] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[17] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[16] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[15] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[14] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[13] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[12] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[11] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[10] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[9] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[8] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[7] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[6] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[5] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[4] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[3] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[2] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[1] top.riscv_soc_tb.uut.cpu.i_alu.aluout_v[0]
@22
[color] 3
#{top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[31:0]} top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[31] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[30] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[29] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[28] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[27] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[26] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[25] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[24] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[23] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[22] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[21] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[20] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[19] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[18] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[17] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[16] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[15] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[14] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[13] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[12] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[11] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[10] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[9] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[8] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[7] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[6] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[5] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[4] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[3] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[2] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[1] top.riscv_soc_tb.uut.cpu.i_alu.aluplus_v[0]
[pattern_trace] 1
[pattern_trace] 0
