# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 11:29:00  October 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		registreswap_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY riscv_soc_altera
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:29:00  OCTOBER 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME instance_registre -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBenchReg -section_id test
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE sim_registreTP.vhd -section_id test
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B8 -to BTN[0]
set_location_assignment PIN_A7 -to BTN[1]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_location_assignment PIN_AA7 -to uart_rx
set_location_assignment PIN_Y6 -to uart_tx
set_location_assignment PIN_P11 -to CLOCK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BTN[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BTN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK
set_location_assignment PIN_A12 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW

set_global_assignment -name SDC_FILE altera_de10.sdc
set_global_assignment -name VHDL_FILE ../src/IPs/timer/timer_ctrl.vhd
set_global_assignment -name VHDL_FILE ../src/IPs/timer/prog_cnt.vhd
set_global_assignment -name VHDL_FILE ../src/IPs/timer/cycle_cnt.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/store/mem_store.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/store/mem_store_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/rom/mem_rom_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/rom/mem_rom.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/regs/registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/regs/registers.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/ram/mem_ram_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/ram/mem_ram_altera.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/load/mem_load.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/load/mem_load_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/imm/immediate_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/imm/immediate.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/fetch/fetch.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/fetch/fetch_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/fetch/next_pc.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/decode/decoder_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/decode/decoder.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/csr/csr_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/csr/csr_registers.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/csr/cnt_instr.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/csr/cnt_cycles.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/alu/alu_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/alu/alu.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/riscv.vhd
set_global_assignment -name VHDL_FILE ../src/riscv/riscv_types.vhd
set_global_assignment -name VHDL_FILE ../src/soc/riscv_config_altera.vhd
set_global_assignment -name VHDL_FILE ../src/soc/riscv_soc_altera.vhd
set_global_assignment -name VHDL_FILE ../src/IPs/uart/uart_send_altera.vhd
set_global_assignment -name VHDL_FILE ../src/IPs/uart/uart_recv_altera.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top